[gd_scene load_steps=4 format=3 uid="uid://5rfqcf2j5tuc"]

[ext_resource type="Texture2D" uid="uid://bdq2my6texxhf" path="res://art/enemyWalking_2.png" id="1_1ppp3"]
[ext_resource type="Script" path="res://albertojr.gd" id="1_uowkb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ylb7"]
size = Vector2(101, 124.5)

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_uowkb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -1.25)
shape = SubResource("RectangleShape2D_3ylb7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -1)
rotation = -1.5708
texture = ExtResource("1_1ppp3")
