[gd_scene load_steps=7 format=3 uid="uid://2r2fmbhiltr1"]

[ext_resource type="Texture2D" uid="uid://bdq2my6texxhf" path="res://art/enemyWalking_2.png" id="1_1ppp3"]
[ext_resource type="Script" path="res://albertojr.gd" id="1_uowkb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_id2aj"]
radius = 29.0
height = 68.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o2muq"]
radius = 7.0
height = 23.3363

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mpb1"]
size = Vector2(60, 49.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6aqd6"]
size = Vector2(60, 20)

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_uowkb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-20, 29)
scale = Vector2(1.01159, 0.985164)
shape = SubResource("CapsuleShape2D_id2aj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-20, 29.5)
rotation = -1.5708
scale = Vector2(0.512001, 0.541664)
texture = ExtResource("1_1ppp3")

[node name="Top" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
position = Vector2(-20, 2)
rotation = 1.5708
scale = Vector2(1.19151, 1.11414)
shape = SubResource("CapsuleShape2D_o2muq")

[node name="Costados" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Costados"]
position = Vector2(-20, 34.625)
shape = SubResource("RectangleShape2D_4mpb1")

[node name="patas" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="patas"]
position = Vector2(-18, 54)
shape = SubResource("RectangleShape2D_6aqd6")

[connection signal="body_entered" from="Top" to="." method="_on_top_body_entered"]
[connection signal="body_entered" from="Costados" to="." method="_on_costados_body_entered"]
[connection signal="body_entered" from="patas" to="." method="_on_patas_body_entered"]
