[gd_scene load_steps=5 format=3 uid="uid://d34mri5dpcobc"]

[ext_resource type="Script" path="res://chocador.gd" id="1_58p1v"]
[ext_resource type="Texture2D" uid="uid://c033mqibu4v2m" path="res://art/puflle.png" id="1_fjul6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r08o7"]
radius = 29.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skwxf"]
size = Vector2(39, 13.75)

[node name="chocador" type="CharacterBody2D"]
script = ExtResource("1_58p1v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(50, 43)
shape = SubResource("CircleShape2D_r08o7")

[node name="Puflle" type="Sprite2D" parent="."]
position = Vector2(52, 40)
scale = Vector2(0.0532377, 0.04625)
texture = ExtResource("1_fjul6")

[node name="arriba" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="arriba"]
position = Vector2(53, 31)
shape = SubResource("RectangleShape2D_skwxf")

[node name="costado" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="costado"]
position = Vector2(52, 48)
scale = Vector2(1.90341, 1.29808)
polygon = PackedVector2Array(12.609, -3.08148, -0.525373, 6.16296, -12.609, -3.85185, -11.5582, 13.8667, 12.0836, 13.8667)
